{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.blackArgs": [
      "--line-length",
      "220"
    ],
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
      "./main_folder",
      "./STM_32"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingImports": "none"
    },
    "files.exclude": {
      "**/*.pyc": {"when": "$(basename).py"},
      "**/__pycache__": true,
      }
  }
  